#xdebug.mode = profile
xdebug.mode = develop

xdebug.output_dir = "/workspace/tmp"
xdebug.profiler_output_name = "cachegrind.out.%u.%H_%R"
xdebug.var_display_max_depth = 8
xdebug.var_display_max_data = 1024
xdebug.max_nesting_level = 1024
xdebug.start_with_request = trigger