server {
    listen 80;
    index index.php;
    root /src;
    client_max_body_size 250m;
    server_name localhost;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    include /etc/nginx/snippets/php.conf;

    location ~ \.(?:png|ttf|ico|jpg|jpeg|svg)$ {
		access_log off;
	}
}