server {
    listen 80;
    client_max_body_size 250m;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    include /etc/nginx/snippets/php.conf;
    location ~ \.(?:png|ttf|ico|jpg|jpeg|svg)$ {
        access_log off;
    }
}

server {
    listen 443 ssl;
    server_name local.wordpress.com;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        root /src/anhnhat/mfc/www;
        index index.html;
    }
}
